package Count;

public class AllCount {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        String str="rohan kadam, wadi. name?";
         int count=0;
       int cnt=0;
       int vovels=0;
    int   conso=0;
    
         for(int i=0;i<str.length();i++) {
        	 
         
        if(str.charAt(i)!=' ') {
        	count++;
        	
        	
        }
         }
         System.out.println("the countn of the given String:"+count);
         for(int i=0;i<str.length();i++) {
	   if((str.charAt(i)=='?')||(str.charAt(i)==',')||(str.charAt(i)=='.')) {
	   
	   cnt++;
	  
	
         }
         }
         System.out.println("punctuation marks in given string:"+cnt);
         str=str.toLowerCase();
         for(int i=0;i<str.length();i++) {
         if((str.charAt(i)=='a')||(str.charAt(i)=='e')||(str.charAt(i)=='i')||(str.charAt(i)=='o')||(str.charAt(i)=='u')) { 
        	vovels++; 
	}
         }
         System.out.println("vovels in given string:"+vovels);
         for(int i=0;i<str.length();i++) {
      	   if((str.charAt(i)>'a')&&(str.charAt(i)<'z')) {
      		 conso++;
      	   }
         }
         System.out.println("consonent in given string:"+ conso);
         
	}	
	
}


OUTPUT-:
        the countn of the given String:21
        punctuation marks in given string:3
        vovels in given string:8
        consonent in given string:13
